<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtvouVP4YUAGMyT3FJcH4QGAz7Cxyr3SQ"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fit or workout</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="ponovnoGenerirajDefault" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div id="mainthing" class="col-lg-12 text-center">
        <p class="lead">
         <table>
           <tr>
             <div class="vrsta" style="background-color: white">
               <div class="polje">
                         <p class="box"> Vnos podatkov -  <b>nov EHR zapis.</b></p>


                           <div>
                             <!-- za vnos podatkov -->
                             <p class="txtvnos green"><b>Ime</b></p>
                             <input id="imeVnos" type="text" class="invnos green" placeholder="Janez"></input>
                             <br>
                             <p  class="txtvnos green"><b>Priimek</b></p>
                             <input id="priimekVnos" type="text" class="invnos green" placeholder="Novak"></input>
                             <br>
                             <p class="txtvnos green" ><b>Datum rojstva</b></p>
                             <input id="datumrojstvaVnos" type="text" class="invnos green"  placeholder="1957-03-10T09:08"></input>
                             <br>
                             <button id="vnosButton" class="btnvnos">Kreiraj</button>
                             <br>
                             <p id="sporociloVnos" style="float:left; text-indent: 5px"></p>

                           </div>
                           <div style='clear: both'><button id="ponovnoGeneriraj" class='btnvnos2'>PONOVNO GENERIRAJ 3 PACIENTE</button></div>
                   </div>

                   <div class="polje">
                          <p  class="box"><b>Preberi EHR zapis.</b></p>

                           <div>
                            <p class="txtvnos green"><b>EHR ID</b></p>
                            <input id="preberiEhrVnos" type="text" class="invnos green" placeholder="54a6dd28-e357-4054-b363-c272b8b59449"></input>
                            <br>
                            <button id="pridobiPodatke" class="btnvnos">Pridobi</button>
                             <br>

                             <br>
                             <div class="menu">
                              <button id='generiraniButton' class="btnvnosdd">3 Generirani</button>
                              <div id="menuElementi" class="menuElementi">
                                <a id='suhecKlic' href="#">Nizek ITM</a>
                                <a id='normalenKlic' href="#">Normalen ITM</a>
                                <a id='debeliKlic' href="#">Visok ITM</a>
                              </div>
                            </div>

                             <p id="sporociloPridobi" style="float:left; text-indent: 5px"></p>

                         </div>
                  </div>

             </div>
           </tr>
           <tr>
             <div class="vrsta2" style="background-color: white">
               <div class="polje2">
                                   <p class="box"><b>Vnos meritev.</b></p>

                                   <div>
                                     <p class="txtvnos2 green"><b>EHR ID</b></p>
                                     <input id="ehrMeritve" type="text" class="invnos green" placeholder="54a6dd28-e357-4054-b363-c272b8b59449"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Datum in ura</b></p>
                                     <input id="datumMeritve" type="text" class="invnos green" placeholder="2014-11-21T11:40Z"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Telesna višina</b></p>
                                     <input id="visinaMeritve" type="text" class="invnos green" placeholder="185"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Telesna teža</b></p>
                                     <input id="tezaMeritve" type="text" class="invnos green" placeholder="80.00"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Telesna temperatura</b></p>
                                     <input id="tempMeritve" type="text" class="invnos green" placeholder="36.50"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Sistolični krvni tlak</b></p>
                                     <input id="stlakMeritve" type="text" class="invnos green" placeholder="118"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Diastolični krvni tlak</b></p>
                                     <input id="dtlakMeritve" type="text" class="invnos green" placeholder="92"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Nasičenost krvi z O2</b></p>
                                     <input id="nasicenostMeritev" type="text" class="invnos green" placeholder="98"></input>
                                     <br>

                                     <p class="txtvnos2 green"><b>Merilec</b></p>
                                     <input id="merilecMeritve" type="text" class="invnos green" placeholder="medicinska sestra Hrastova Micka"></input>
                                     <br>
                                     <button id="meritve" class="btnvnos">Vnesi</button>
                                     <br>
                                     <button id="vnesiDefault" class="btnvnos">Vnos privzetih</button>
                                     <br>
                                     <p id="sporociloMeritve" style="float:left; text-indent: 5px"></p>
                                   </div>

              </div>

              <div class="polje2">
                 <p class="box"><b>Preberi meritve.</b></p>

                <div>
                  <p class="txtvnos green"><b>EHR ID</b></p>
                  <input id="ehrResult" type="text" class="invnos green" placeholder="54a6dd28-e357-4054-b363-c272b8b59449"></input>
                  <br>
                  <button id="pridobiButton" class="btnvnos">Pridobi</button>
                  <br>
                  <p id="sporociloBaza" style="float:left; text-indent: 5px"></p>
                  <br>
                  <div id="rezultati" style="float:left; text-align: left"></div>
                  <br>
                  <div id="detail" style="float:right"></div>
                  <div class="graf"></div>
                  <div id="map"></div>

                </div>

              </div>
             </div>
           </tr>
         </table>

        </p>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
