<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fit or workout</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <b>Fit or Workout</b> je namenjena ljudem, ki želijo doseči idealen ITM. ITM je razmerje med telesno težo in kvadratom telesne višine v metrih. Meje za ITM so:
              <ul>
                <li><b>Pod 18: Podhranjeno</b></li>
                <li><b>18 - 25: Normalno</b></li>
                <li><b>Nad 25: Debelo</b></li>
              </ul>
            <b>Scenarij uporabe</b>: Uporabnik vpisuje svoje podatke, ob vpogledu pa mu aplikacija izračuna in vrne ITM ter glede na zgornjo skalo predlaga obisk ali fitnesa ali restavracije ter mu poda google maps lokacijo le-teh.</p>
            <p>Za vnaprej generirane vnose je pripravljen gumb z napisom "<strong>3 Generirani</strong>", ob kliku katerega se pokazejo 3 vnaprej generirani EHR vnosi (klik na eno izmed moznosti zapolni EHR vnose z tem EHR id-jem).</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji API sem uporabil <strong>googlov maps API</strong>. ( <a href="https://developers.google.com/maps/documentation/javascript/">Link</a>), z neposrednim klicom API-ja. V osnovno idejo spada idealno, saj se glede na izračunani ITM predlaga ali obisk fitnesa ali obisk restavracije, pri tem pa maps API pomaga pri podajanju lokacij le-teh.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec sem uporabil pri <b>navajanju ITM meritev</b>, kjer je možno klikniti na posamezno meritev ITM v grafu, nato pa se prikazeta detajla izmerjene teze in visine.</p>
            <p>Za testiranje master/detail je pripravljen EHR zapis z večimi vnosi podatkov: <strong>104c5c19-118a-4eec-8d7c-d4bf8e24b288</strong></p
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem tehniko <b>stolpičnega grafa</b>, saj je ta omogočal lep prikaz vrednosti ITM ter kako so se ob meritvah zviševale/zniževale. (Uporabljene d3 funkcije: d3.data, d3.select, d3.style, d3.selectAll).</p>
            <p>Za testiranje tehnike za vizualizacijo podatkov je pripravljen EHR zapis z večimi vnosi podatkov: <strong>104c5c19-118a-4eec-8d7c-d4bf8e24b288</strong></p
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
